[buildout]
extends = https://raw.githubusercontent.com/VoteIT/voteit_cookiecutter_buildout/master/buildout_defaults/testing.cfg

# mr.developer settings:
sources = sources
auto-checkout =
    Arche
    arche_usertags
