[nosetests]
match=^test
nocapture=1
cover-package=voteit.core
with-coverage=1
cover-erase=1

[compile_catalog]
directory = voteit/core/locale
domain = voteit.core
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = voteit/core/locale/voteit.core.pot
#width = 80

[init_catalog]
domain = voteit.core
input_file = voteit/core/locale/voteit.core.pot
output_dir = voteit/core/locale

[update_catalog]
domain = voteit.core
input_file = voteit/core/locale/voteit.core.pot
output_dir = voteit/core/locale
previous = true
